{
  "id": "com.gree.versati",
  "version": "0.1.0",
  "sdk": 3,
  "compatibility": ">=12.0.0",
  "name": {
    "en": "Gree Versati"
  },
  "author": {
    "name": "Juhovepsalainen"
  },
  "description": {
    "en": "Read-only local monitoring for Gree Versati air-to-water heat pumps."
  },
  "brandColor": "#0f766e",
  "category": ["energy"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  },
  "drivers": [
    {
      "id": "versati",
      "name": {
        "en": "Gree Versati"
      },
      "class": "heater",
      "images": {
        "small": "/drivers/versati/assets/images/small.png",
        "large": "/drivers/versati/assets/images/large.png"
      },
      "capabilities": [
        "measure_temperature_water_out",
        "measure_temperature_water_in",
        "measure_temperature_hot_water",
        "measure_temperature_optional_water",
        "measure_temperature_remote_room",
        "target_temperature_heating",
        "target_temperature_cooling",
        "target_temperature_hot_water",
        "heatpump_power",
        "heatpump_mode",
        "heatpump_fast_hot_water",
        "heatpump_silence",
        "heatpump_weather_dependent",
        "heatpump_disinfect",
        "heatpump_defrosting",
        "heatpump_tank_heater",
        "heatpump_hp_heater_1",
        "heatpump_hp_heater_2",
        "heatpump_frost_protection"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          },
          "options": {
            "singular": true
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ]
    }
  ],
  "capabilities": {
    "measure_temperature_water_out": {
      "type": "number",
      "title": {
        "en": "Water out temperature"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 1,
      "getable": true,
      "setable": false
    },
    "measure_temperature_water_in": {
      "type": "number",
      "title": {
        "en": "Water in temperature"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 1,
      "getable": true,
      "setable": false
    },
    "measure_temperature_hot_water": {
      "type": "number",
      "title": {
        "en": "Hot water temperature"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 1,
      "getable": true,
      "setable": false
    },
    "measure_temperature_optional_water": {
      "type": "number",
      "title": {
        "en": "Optional water sensor"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 1,
      "getable": true,
      "setable": false
    },
    "measure_temperature_remote_room": {
      "type": "number",
      "title": {
        "en": "Remote room temperature"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 1,
      "getable": true,
      "setable": false
    },
    "target_temperature_heating": {
      "type": "number",
      "title": {
        "en": "Heating target"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 0,
      "min": 20,
      "max": 55,
      "step": 1,
      "getable": true,
      "setable": true
    },
    "target_temperature_cooling": {
      "type": "number",
      "title": {
        "en": "Cooling target"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 0,
      "getable": true,
      "setable": false
    },
    "target_temperature_hot_water": {
      "type": "number",
      "title": {
        "en": "Hot water target"
      },
      "units": {
        "en": "°C"
      },
      "decimals": 0,
      "min": 30,
      "max": 60,
      "step": 1,
      "getable": true,
      "setable": true
    },
    "heatpump_power": {
      "type": "boolean",
      "title": {
        "en": "Power"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_mode": {
      "type": "enum",
      "title": {
        "en": "Mode"
      },
      "values": [
        { "id": "off", "title": { "en": "Off" } },
        { "id": "heat_hot_water", "title": { "en": "Heat + hot water" } },
        { "id": "cool", "title": { "en": "Cool" } },
        { "id": "hot_water", "title": { "en": "Hot water" } },
        { "id": "other", "title": { "en": "Other" } }
      ],
      "getable": true,
      "setable": true
    },
    "heatpump_fast_hot_water": {
      "type": "boolean",
      "title": {
        "en": "Rapid hot water"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_silence": {
      "type": "boolean",
      "title": {
        "en": "Silence"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_weather_dependent": {
      "type": "boolean",
      "title": {
        "en": "W-depend"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_disinfect": {
      "type": "boolean",
      "title": {
        "en": "Disinfect"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_defrosting": {
      "type": "boolean",
      "title": {
        "en": "Defrosting"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_tank_heater": {
      "type": "boolean",
      "title": {
        "en": "Tank heater"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_hp_heater_1": {
      "type": "boolean",
      "title": {
        "en": "HP-heater 1"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_hp_heater_2": {
      "type": "boolean",
      "title": {
        "en": "HP-heater 2"
      },
      "getable": true,
      "setable": false
    },
    "heatpump_frost_protection": {
      "type": "boolean",
      "title": {
        "en": "Frost protection"
      },
      "getable": true,
      "setable": false
    }
  }
}
